<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Huy Do</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favico.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.svg" alt="cloud-img" width=200>
      <h1>I'm Huy.</h1>
      <img class="bottom-cloud" src="images/cloud.svg" alt="cloud-img" width=200>
      <img class="mountain" src="images/mountain.png" alt="mountain-img" width=800>
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/Pika.png" width="200" alt="Surpised Pikachu" style="border-radius:100%;">
        <p>Mobile Engineer at <strong>Kryptowire Inc</strong></p>
        <p>And a Pikachu lover.</p>
      </div>
      <hr>
      <div class="skills">
        <div class="skill-list">
          <table cellspacing="5">
            <thead>
              <h2>My Skills.</h2>
            </thead>
            <tbody>
              <tr>
                <td>
                  <table cellspacing="5">
                    <tbody>
                      <tr>
                        <td>C</td>
                        <td>⭐⭐⭐⭐⭐</td>
                      </tr>
                      <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐</td>
                      </tr>
                      <tr>
                        <td>Assembly</td>
                        <td>⭐⭐⭐</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td>
                  <table cellspacing="5">
                    <tbody>
                      <tr>
                        <td>Objective-C</td>
                        <td>⭐⭐⭐⭐⭐</td>
                      </tr>
                      <tr>
                        <td>Swift</td>
                        <td>⭐⭐⭐⭐</td>
                      </tr>
                      <tr>
                        <td>Front end</td>
                        <td>⭐</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <hr>
      <div class="work-experience">
        <h3><strong>Work Experience</strong></h3>
        <table class="work-experience-table" cellspacing=20px>
          <thead>
            <tr>
              <th>Dates</th>
              <th>Work</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Jan 2020 - Present </td>
              <td>Mobile Engineer at <strong>Kryptowire Inc</strong></td>
            </tr>
            <tr>
              <td>May 2019 - Aug 2019</td>
              <td>Intern at <strong>Kryptowire Inc</strong></td>
            </tr>
            <tr>
              <td>May 2018 - Jan 2019</td>
              <td>Intern at <strong>Hememics Biotechnologies Inc</strong></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I'm currently learning to design web.</h3>
        <p>If you want to hire me for a project, feel free to contact me. Pika!!!</p>
        <a class="btn" href="mailto:huy1994@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/dohuutamhuy/">LinkedIn</a>
      <a class="footer-link" href="https://dohuutamhuy.github.io/MySite">Website</a>
      <p>© Huy Do.</p>
    </div>
  </body>
</html>
